# 1TaaT

./: .gitignore  README.md  package-lock.json
task-services/: .gitignore  Dockerfile  pom.xml
task-services/src/main/java/com/taat/taskservices/: TaskServicesApplication.java
task-services/src/main/java/com/taat/taskservices/config/: CorsConfig.java  CsrfCookieFilter.java  WebSecurityConfig.java
task-services/src/main/java/com/taat/taskservices/controllers/: CalendarController.java  TaskController.java  TaskInvitationController.java  UserController.java
task-services/src/main/java/com/taat/taskservices/dto/: TaskDTO.java
task-services/src/main/java/com/taat/taskservices/model/: LocalGoogleCredentials.java  Task.java  TaskInvitation.java  User.java  UserTask.java
task-services/src/main/java/com/taat/taskservices/repository/: TaskInvitationRepository.java  TaskRepository.java  UserRepository.java  UserTaskRepository.java
task-services/src/main/java/com/taat/taskservices/repository/imperative/: ImperativeTaskRepository.java  ImperativeUserRepository.java  ImperativeUserTaskRepository.java
task-services/src/main/java/com/taat/taskservices/services/: CalendarService.java  ImperativeTaskService.java  TaskService.java  UserService.java
task-services/src/main/java/com/taat/taskservices/services/comparators/: TaskDelayableComparator.java  TaskDueDateComparator.java  TaskDurationComparator.java  TaskPriorityComparator.java  TaskStartDateComparator.java  UserTaskSortComparator.java
task-services/src/main/java/com/taat/taskservices/services/filters/: TaskCurrentOrOverdueFilter.java
task-services/src/main/java/com/taat/taskservices/utils/: Constants.java  Duration.java  TaskSortField.java  TaskSortOrder.java
task-services/src/main/resources/: application.properties
task-services/src/test/java/com/taat/taskservices/: TaskServicesApplicationTests.java
task-services/src/test/java/com/taat/taskservices/controllers/: TaskControllerTest.java
task-services/src/test/java/com/taat/taskservices/services/: ImperativeTaskServiceTest.java  ImperativeTastServiceTest.java  TaskServiceTest.java
task-services/src/test/java/com/taat/taskservices/services/comparators/: TaskDelayableComparatorTest.java  TaskDueDateComparatorTest.java  TaskDurationComparatorTest.java  TaskPriorityComparatorTest.java  TaskStartDateComparatorTest.java  UserTaskSortComparatorTest.java
task-services/src/test/java/com/taat/taskservices/services/filters/: TaskCurrentOrOverdueFilterTest.java
task-services/src/test/resources/: logback-test.xml
web-app/: package-lock.json  package.json
web-app/public/: index.html
web-app/sample-java/spring-boot-api/: pom.xml
web-app/sample-java/spring-boot-api/src/main/java/com/example/: SpringBootApiApplication.java
web-app/src/: .App.js.kate-swp  .Home.js.kate-swp  .Login.js.kate-swp  Animation.css  App.js  AuthContext.js  Home.js  Home.test.js  List.js  Login.js  New.js  ProtectedRoute.js  SVGIcons.js  StringConstants.js  Style.css  TaskController.js  Test.js  URLConstants.js  UtilityFunctions.js  index.js
web-app/src/components/: CalendarEvent.js  EditTasks.js  NewTask.js  calendar.js  gapi-utils.js  invite.js
