spring.config.import=optional:file:.env[.properties]
spring.data.mongodb.uri=${MONGO_DB_URI}
spring.data.mongodb.database=CS673projectDB
spring.data.mongodb.authentication-database=CS673projectDB
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CALENDAR_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CALENDAR_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=email,profile,openid,https://www.googleapis.com/auth/calendar.readonly
server.servlet.session.cookie.same-site=none
server.servlet.session.cookie.secure=true
#logging.level.org.springframework.web=DEBUG
