spring.config.import=optional:file:.env[.properties]
spring.data.mongodb.uri=mongodb+srv://trevor:trevor@cs673projectdb.gq8i8vc.mongodb.net/
spring.data.mongodb.database=CS673projectDB
spring.data.mongodb.authentication-database=CS673projectDB