spring.config.import=optional:file:.env[.properties]
spring.data.mongodb.uri=${MONGO_DB_URI}
spring.data.mongodb.database=CS673projectDB
spring.data.mongodb.authentication-database=CS673projectDB
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CALENDAR_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CALENDAR_CLIENT_SECRET}
logging.level.org.springframework.security=INFO
