spring.config.import=optional:file:.env[.properties]
spring.data.mongodb.uri=${MONGO_DB_URI}
spring.data.mongodb.database=CS673projectDB
spring.data.mongodb.authentication-database=CS673projectDB
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CALENDAR_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CALENDAR_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=email,profile,openid,https://www.googleapis.com/auth/calendar.readonly
spring.security.oauth2.client.registration.calendar.provider=google
spring.security.oauth2.client.registration.calendar.client-id=${GOOGLE_CALENDAR_CLIENT_ID}
spring.security.oauth2.client.registration.calendar.client-secret=${GOOGLE_CALENDAR_CLIENT_SECRET}
spring.security.oauth2.client.registration.calendar.redirect-uri={baseUrl}/api/calendar/oauth2/code/google
spring.security.oauth2.client.registration.calendar.scope=https://www.googleapis.com/auth/calendar.readonly
logging.level.org.springframework.security=DEBUG
